GView/MainWindow.xaml

<Window x:Class="GView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <TextBox Name="GameTitle"
                 VerticalAlignment="Bottom"
                 Margin="300,100,200,300" />
        <Label Height="35" Width="90" HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="200,100,200,290">
            <AccessText TextWrapping="WrapWithOverflow">
                Game Title
            </AccessText>
        </Label>
        <TextBox Name="ServerId"
                 VerticalAlignment="Bottom"
                 Margin="300,100,200,250" />
        <Label Height="35" Width="90" HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="200,100,200,240">
            <AccessText TextWrapping="WrapWithOverflow">
                Server ID
            </AccessText>
        </Label>
        <TextBox Name="ChannelId"
                 VerticalAlignment="Bottom"
                 Margin="300,100,200,200" />
        <Label Height="35" Width="90" HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="200,100,200,190">
            <AccessText TextWrapping="WrapWithOverflow">
                Channel ID
            </AccessText>
        </Label>
        <Button Name="ButtonSetCredential"
                Content="Let`s go!"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="100,100,50,100"
                Click="SetCredential_Click" />
    </Grid>
</Window>
