GView/MainWindow.xaml

<Window x:Class="GView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Label Height="35" Width="90" HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="220,100,200,288">
            <AccessText TextWrapping="WrapWithOverflow">
                Game Title
            </AccessText>
        </Label>
        <TextBox Name="GameTitle"
                 VerticalAlignment="Bottom"
                 Margin="300,100,200,300" TextChanged="GameTitle_OnTextChanged">
            <TextBox.Text>
                <Binding Path="GameTitle"
                         UpdateSourceTrigger="Explicit"/>
            </TextBox.Text>
        </TextBox>
        <Label Height="35" Width="90" HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="220,100,200,238">
            <AccessText TextWrapping="WrapWithOverflow">
                Server ID
            </AccessText>
        </Label>
        <TextBox Name="ServerId"
                 VerticalAlignment="Bottom"
                 Margin="300,100,200,250" >
            <TextBox.Text>
                <Binding Path="ServerId"
                         UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource"/>
            </TextBox.Text>
        </TextBox>
        <Label Height="35" Width="90" HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="220,100,200,188">
            <AccessText TextWrapping="WrapWithOverflow">
                Channel ID
            </AccessText>
        </Label>
        <TextBox Name="ChannelId"
                 VerticalAlignment="Bottom"
                 Margin="300,100,200,200">
            <TextBox.Text>
                <Binding Path="ChannelId"
                         UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource"/>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
